<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origami Cranes</title>
</head>

<style>

    nav {
    float: right; /* Tells the nav items to float to the right of its container */
    padding: 0 10px 10px 10px;
} 
    nav a {
    text-decoration: none; /* Removes the underline for each link */
    padding: 10px; /* Adds spacing around each link */
    display: inline-block; /* Ensures the links are treated like blocks within the nav */
}  

.text {
    font-family: 'Courier New', Courier;
    font-size: medium;
    color: rgb(56, 65, 190);
    background-color: rgb(165, 219, 255);

}

#more-text {
    float:right;
    font-size: xx-large;
    background-color:rgb(231, 221, 126);

}

.bottom-text {
    position: absolute; bottom: 5px;
    font-family: cursive, sans-serif;
    font-size: x-large;
    color: white;
    background-color: rgb(255, 115, 115)
}

</style>

<nav>
    <a style="float: right; padding: 10px" href="gallery.html">GALLERY</a>
    <a style="float: right; padding: 10px" href="resources.html">RESOURCES</a>
    <b><a style="float: right; padding: 10px" href="index.html">HOW TO</a></b>
</nav>

<img src="images/red-crane-gallery.png" alt="Image displaying a red paper crane with white and blue flowers" style="float:right">
<br>
<img src="images/leaf-crane-gallery.png" alt="Image displaying beige paper crane with autumnal leaves" style="float:left">


<body>
    <h1>Gallery of Cranes</h1>

    <div class="text">
        <p>See all the different possibilities!</p>
    </div>

    <div class="text" id="more-text">
        So many unique patterns!
    </div>

      

        <div class="bottom-text">
            You can make it your own.
        </div>
    
</body>
