<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origami Cranes</title>
</head>

<style>
    #logo {
        text-align: left;
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
    nav {
        float: right; /* Tells the nav items to float to the right of its container */
        padding: 0 10px 10px 10px;
    } 
    nav a {
        text-decoration: none; /* Removes the underline for each link */
        padding: 10px; /* Adds spacing around each link */
        display: inline-block; /* Ensures the links are treated like blocks within the nav */
    }   
    body {
        font-family: "Helvetica", sans-serif;
        background-color: rgb(255, 248, 190);
    }
    h1 {
        color: rgb(45, 1, 26); /* Sets the text's color */
        margin-top: -25px;
    }    
    h2, p {
        color: rgb(61, 4, 28);
        text-align: center;
    }
    h3 {
        color: rgb(61, 4, 28);
        text-align: center;
    }

</style>

<nav>
    <a style="float: right; padding: 10px" href="gallery.html">GALLERY</a>
    <a style="float: right; padding: 10px" href="resources.html">RESOURCES</a>
    <b><a style="float: right; padding: 10px" href="index.html">HOW TO</a></b>
</nav>

<img src="images/red-crane-gallery.png" alt="Image displaying a red paper crane with white and blue flowers" style="float:right">
<br>
<img src="images/leaf-crane-gallery.png" alt="Image displaying beige paper crane with autumnal leaves" style="float:left">