<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origami Cranes</title>
</head>

<style>
    #logo {
        text-align: left;
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
    nav {
        float: right; /* Tells the nav items to float to the right of its container */
        padding: 0 10px 10px 10px;
    } 
    nav a {
        text-decoration: none; /* Removes the underline for each link */
        padding: 10px; /* Adds spacing around each link */
        display: inline-block; /* Ensures the links are treated like blocks within the nav */
    }   
    body {
        font-family: "Helvetica", sans-serif;
        background-color: rgb(255, 248, 190);
    }
    h1 {
        color: rgb(45, 1, 26); /* Sets the text's color */
        margin-top: -25px;
    }    
    h2, p {
        color: rgb(61, 4, 28);
        text-align: center;
    }
    h3 {
        color: rgb(61, 4, 28);
        text-align: center;
    }
    .instructions-section {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5%;
        justify-content: space-around;

    }
    .instruction {
        width: 31%; /* or adjust as needed */
        padding: 15px 30px 30px 30px;
        margin: 17px 0; /* Adds space on the top and bottom */
        background-color: #b8eeff;
        box-sizing: border-box;
        text-align: center;
    }

    .instruction img {
        width: 100%; /* Makes images full width of container */
        height: auto;
    }

    .materials-list {
        columns: 3; /* Splits the list into three columns */
        column-gap: 20px; /* Adjusts space between columns */
        list-style-position: inside;
        margin: 1.66%;
        padding: 25px 25px 25px 100px;
        background-color: #f1c68d;
        box-sizing: border-box; /* Ensures padding and border are included in width */
        
    }

    .spacer {
        display: block;
        height: 20px; /* Adjust height as needed */
        width: 100%; /* Ensures it spans full width if needed */
    }

    .video-banner {
        width: 100%; /* Full viewport width */
        overflow: hidden;
        margin: auto;
    }

    .video-banner video {
        width: 100%; /* Makes the video full width */
        height: auto; /* Maintains aspect ratio */
        object-fit: cover; /* Crops the video to fill the container */
    }

</style>
</head>

<body>

<nav>
    <a style="float: right; padding: 10px" href="gallery.html">GALLERY</a>
    <a style="float: right; padding: 10px" href="resources.html">RESOURCES</a>
    <b><a style="float: right; padding: 10px" href="index.html">HOW TO</a></b>
</nav>

<div class="video-banner">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/GC_Szxdqh2Y?si=NiLGecdUzrnqxW7o" autoplay muted loop></iframe>
<p>Video Credit: Easy Paper Origami on Youtube </p>
</div>  

<br>
<br>
<br>
<br>

<h1 style="text-align: center;">Learn Something New!</h1>
    <h3 style="text-align: center; margin-top: -10px;">How to Make an Origami Crane</h3> 

<br>

<!-- Materials -->
<div class="materials-section">

    <div class="materials-section">
    
        <h2>Materials</h2>
        <ul class="materials-list">
            <li>Square Paper of any Kind</li>
            <h5>**Typically Origami Paper is 6x6in, but it can come in any size, thickness, and texture.</h5>
            <li>A Flat Surface, to make folding easier.</li>
            <br>
            <li>Hands, to fold the Paper.</li>
    </div>

<!-- Instructions -->
<h2>Instructions</h2>
<div class="instructions-section">

    <div class="instruction">
        <h2>Optional Step</h2>
        <h3>Creating Paper for Origami</h3>
        <h3>If you don't have any pre-made Origami paper, you can make your own by following the Instructions in the Resources Page!</h3>
        <img src="images/smiley-face.png" alt="An encouraging face">
    
    </div>

    <div class="instruction">
        <h2>Step 1</h2>
        <img src="images/paper-hands-materials.jpg" alt="Image displaying the materials you'll need">
        <h3>Gather Other Materials and Prepare!</h3>
        <p>Clear a flat surface and gather your materials. Paper, and Nimble Fingers are all you need!</p>
        <input type="checkbox">
    </div>

    <div class="instruction">
        <h2>Step 2</h2>
        <img src="images/step-two-origami.png" alt="The diagram showing the second step">
        <h3>Fold the Paper in Half</h3>
        <p>Start with a square piece of paper, coloured side up. Fold in half and open. Then fold in half the other way.</p>
        <input type="checkbox">
    </div>

    <div class="instruction">
        <h2>Step 3</h2>
        <img src="images/step-three-origami.png" alt="The diagram showing the third step">
        <h3>Flip it and Fold</h3>
        <p>Turn the paper over to the white side. Fold the paper in half, crease well and open, and then fold again in the other direction.</p>
        <input type="checkbox">
    </div>

    <div class="instruction">
        <h2>Step 4</h2>
        <img src="images/step-four-origami.png" alt="The diagram showing the fourth step">
        <h3>Bringing it In</h3>
        <p>Using the creases you have made, bring the top 3 corners of the model down to the bottom corner and flatten the form.</p>
        <input type="checkbox">
    </div>

    <div class="instruction">
        <h2>Step 5</h2>
        <img src="images/step-five-origami.png" alt="The diagram showing the fifth step">
        <h3>Fold and Unfold</h3>
        <p>Fold top triangular flaps into the centre and unfold.</p>
        <input type="checkbox">
    </div>

    <div class="instruction">
        <h2>Step 6</h2>
        <img src="images/step-six-origami.png" alt="The diagram showing the sixth step">
        <h3>Fold and Unfold the Top</h3>
        <p>Fold top of model downwards, crease well and unfold.</p>
        <input type="checkbox">
    </div>

    <div class="instruction">
        <h2>Step 7</h2>
        <img src="images/step-seven-origami.png" alt="The diagram showing the seventh step">
        <h3>Open it Up and Fold it In</h3>
        <p>Open the uppermost flap of the model, bringing it upwards and pressing the sides of the model inwards at the same time. Flatten down, creasing well.</p>
        <input type="checkbox">
    </div>

    <div class="instruction">
        <h2>Step 8</h2>
        <img src="images/step-eight-origami.png" alt="The diagram showing the eighth step">
        <h3>Repeat</h3>
        <p>Turn model over and repeat Steps 4-6 on the other side.</p>
        <input type="checkbox">
    </div>

    <div class="instruction">
        <h2>Step 9</h2>
        <img src="images/step-nine-origami.png" alt="The diagram showing the ninth step">
        <h3>Folding it Inward</h3>
        <p>Fold top flaps into the centre.</p>
        <input type="checkbox">
    </div>

    <div class="instruction">
        <h2>Step 10</h2>
        <img src="images/step-ten-origami.png" alt="The diagram showing the tenth step">
        <h3>Repeat</h3>
        <p>Repeat Step 9 on the other side.</p>
        <input type="checkbox">
    </div>

    <div class="instruction">
        <h2>Step 11</h2>
        <img src="images/step-eleven-origami.png" alt="The diagram showing the eleventh step">
        <h3>Fold and Unfold</h3>
        <p>Fold both "legs" of model up, crease very well, then unfold.</p>
        <input type="checkbox">
    </div>

    <div class="instruction">
        <h2>Step 12</h2>
        <img src="images/step-twelve-origami.png" alt="The diagram showing the twelveth step">
        <h3>Creating the Head and Tail</h3>
        <p>Inside Reverse Fold the “legs” along the creases you just made.</p>
        <input type="checkbox">
    </div>

    <div class="instruction">
        <h2>Step 13</h2>
        <img src="images/step-thirteen-origami.png" alt="The diagram showing the thirteenth step">
        <h3>Folding the Head</h3>
        <p>Inside Reverse Fold one side to make a head.</p>
        <input type="checkbox">
    </div>

    <div class="instruction">
        <h2>Step 14</h2>
        <img src="images/step-thirteen-origami.png" alt="The diagram showing the fourteenth step">
        <h3>Folding the Wings</h3>
        <p>Fold down the wings according to the image.</p>
        <input type="checkbox">
    </div>

    <div class="instruction">
        <h2>Finished</h2>
        <img src="images/step-finished-origami.png" alt="finished step">
        <p>All done!</p>
        <input type="checkbox">
    </div>

</div>

<br>

<!-- Footer -->
<footer>
   <p>Credit to Origami-Fun for Instruction Images (www.origami-fun.com)</p>
</footer>
        
</body>
</html>