<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origami Cranes</title>
</head>

<style>
    #logo {
        text-align: left;
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
    nav {
        float: right; /* Tells the nav items to float to the right of its container */
        padding: 0 10px 10px 10px;
    } 
    nav a {
        text-decoration: none; /* Removes the underline for each link */
        padding: 10px; /* Adds spacing around each link */
        display: inline-block; /* Ensures the links are treated like blocks within the nav */
    }   
    body {
        font-family: "Helvetica", sans-serif;
        background-color: rgb(255, 248, 190);
    }
    h1 {
        color: rgb(45, 1, 26); /* Sets the text's color */
        margin-top: -25px;
    }    
    h2, p {
        color: rgb(61, 4, 28);
        text-align: center;
    }
    h3 {
        color: rgb(61, 4, 28);
        text-align: center;
    }

</style>

<nav>
    <a style="float: right; padding: 10px" href="gallery.html">GALLERY</a>
    <a style="float: right; padding: 10px" href="resources.html">RESOURCES</a>
    <b><a style="float: right; padding: 10px" href="index.html">HOW TO</a></b>
</nav>

<style>
    .instructions-section {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5%;
    justify-content: space-around;

}
    .instruction {
    width: 31%; /* or adjust as needed */
    padding: 15px 30px 30px 30px;
    margin: 17px 0; /* Adds space on the top and bottom */
    background-color: #b8eeff;
    box-sizing: border-box;
    text-align: center;
}

    .instruction img {
    width: 100%; /* Makes images full width of container */
    height: auto;
}
</style>

<div class="video-banner">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/_TNRIRW1TFA?si=nyZPR4h8YlEXtysI" autoplay muted loop></iframe>
<p>Video Credit: LearnWithNeel on Youtube </p>
</div>  

<br>
<br>
<br>
<br>

<h1 style="text-align: center;">Additional Resources!</h1>
    <h3 style="text-align: center; margin-top: -10px;">How to Make Paper for Origami</h3> 

<br>
<br>

<div class="instructions-section">


    <div class="instruction">
        <h2>Step 1</h2>
        <img src="images/paper-making-materials.png" alt="Image displaying the materials you'll need">
        <h3>Gather your Materials</h3>
        <p>For this Tutorial we'll be using 8.5 x 11 printer paper, Our Hands, a Flat Surface, and maybe scissors.</p>
        <input type="checkbox">
    </div>

    <div class="instruction">
        <h2>Step 2</h2>
        <img src="images/paper-making-step-one.png" alt="The diagram showing the second step">
        <h3>Fold it Down</h3>
        <p>Take the Top Right Corner of the Paper and bring it as far as you can to the Bottom Left Corner. Aligning the top of the paper to the left side. Once aligned, Crease the Fold.</p>
        <input type="checkbox">
    </div>

    <div class="instruction">
        <h2>Step 3</h2>
        <img src="images/paper-folding-step-two.png" alt="The diagram showing the third step">
        <h3>Fold the Rectangle</h3>
        <p>Then you'll notice the extra rectangle of paper. Fold it up, and line it up with the bottom of the triangle.</p>
        <input type="checkbox">
    </div>

    <div class="instruction">
        <h2>Step 4</h2>
        <img src="images/paper-folding-step-three.png" alt="The diagram showing the fourth step">
        <h3>Remove the Rectangle</h3>
        <p>You can either continually fold that line on either side of the paper to eventually remove it, optionally you can use a pair of scissors to remove that extra paper. Then once removed, unfold the paper and You're Finished!</p>
        <input type="checkbox">
    </div>
